{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=NurseryAppDb;User Id=sa;Password=YourStrong!Passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5180/",
    "Audience": "http://localhost:5180/",
    "SecretKey": "aff4f957-8024-401a-9e8a-d8c344066a7b"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Q6f8OBwBCJxjGyAxbb7sHrGhMvIMVCqhhLGY7tYQuIrlypWuTKxFwL6QSwQfnRqySVexS26S80Eerx5CWb7Slxj00sF9SmcNt",
    "PublishableKey": "pk_test_51Q6f8OBwBCJxjGyAtkwvQQfKnRrV3U8kItftfwSoWvtTTtSuVgIS3m5NxRuEPUjXlQQHn0dLGIxQSLxMO1yCBHGi00ScXan2uE"
  }
}

  

